{
  "name": "Journey Trades",
  "short_name": "Journey Trades",
  "description": "Premium international sourcing and trade coordination.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#F5F4F0",
  "background_color": "#F5F4F0",
  "icons": [
    {
      "src": "/assets/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
